spring.profiles.active=prod

#server.port=9080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver no need of driver class name to give 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true